{
  "name": "srs-app",
  "version": "2.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "samples test app && ava -t 30s --tap test/*.test.js | tap-dot",
    "e2e": "rm -rf node_modules/ &&  samples test build --deploy --timeout 20m --builderProject $GCLOUD_PROJECT",
    "cover": "nyc --cache npm test; nyc report --reporter=html",
    "init-cloudsql": "node books/model-cloudsql.js",
    "generate": "rc-autocomplete"
  },
  "moduleRoots": [
    "src"
  ],
  "author": "Lucas Santos",
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "args": [
          "app.js"
        ],
        "msg": "SRS App"
      }
    }
  },
  "license": "Apache-2.0",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "@google-cloud/datastore": "~1.0.0",
    "@google-cloud/storage": "~1.1.0",
    "body-parser": "~1.17.1",
    "connect-memcached": "~0.2.0",
    "express": "~4.15.2",
    "express-session": "~1.15.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "mongodb": "~2.2.25",
    "multer": "~1.3.0",
    "mysql": "~2.13.0",
    "nconf": "~0.8.4",
    "passport": "~0.3.2",
    "passport-google-oauth20": "~1.0.0",
    "prompt": "~1.0.0",
    "uglify-js": "3.0.18"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.15",
    "ava": "~0.19.1",
    "axios": "^0.16.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "classnames": "^2.2.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "json-server": "^0.12.0",
    "lodash": "^4.17.4",
    "lodash-webpack-plugin": "^0.11.4",
    "loglevel": "^1.4.1",
    "lowdb": "^0.16.2",
    "normalizr": "^3.2.3",
    "prop-types": "^15.5.10",
    "proxyquire": "~1.7.11",
    "react": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-autocomplete-cli": "0.0.3",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.1.2",
    "react-tag-input": "^4.7.2",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.1",
    "redux-freeze": "^0.1.5",
    "redux-freeze-state": "^1.0.0",
    "redux-thunk": "^2.2.0",
    "sinon": "~2.1.0",
    "tap-dot": "~1.0.5",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
