// basic structure of page
// scss-lint:disable IdSelector
body {
  background-color: $dark3;
  overflow: hidden;
}

body,
#app {
  position: absolute;

  width: 100%;
  height: 100%;
}

.main-container {
  // position: absolute;
  // height: 100%;
  // width: 100%;

  &.disable {
    filter: blur(16px);
    transform: translate3d(0, 0, 0);
  }
}

.color-overlay {
  &.show {
    width: 100%;
    height: 100%;

    opacity: 1;

    transition: all 0s 0s, opacity 0.2s ease-out;
    transform: translate3d(0, 0, 0);
  }

  position: absolute;
  top: 0;
  left: 0;

  width: 0;
  height: 0;

  background-color: rgba(204, 204, 204, 0.4);
  opacity: 0;

  transition: all 0s 0.2s, opacity 0.2s ease-out;
}

.icon {
  user-select: none;
}
