.header-container {
  position: fixed;
  top: 0;
  left: 0;

  height: 64px;
  width: 100%;

  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);

  .hamburger-button {
    @include v-center(32px);

    left: 20px;
  }

  .logo {
    @include v-center(32px);
    @include h-center(65.5px);
  }

  .user-profile {
    @include v-center(36px);

    position: absolute;

    height: 36px;
    width: 36px;

    right: 20px;

    background-color: $light1;
    border-radius: 18px;

    cursor: pointer;
  }

  .search-button {
    @include v-center(36px);

    position: absolute;

    height: 36px;
    width: 36px;

    right: 20px;

    cursor: pointer;

    .icon {
      @include center(24px);
    }
  }

  .drop-down {
    top: 51px;
    right: 10px;

    h1 {
      width: 100%;
      padding: 10px 0;
      margin-top: -6px;

      text-align: center;
      font-weight: 600;
      font-size: 14px;

      background-color: #eee;
    }
  }
}
