.modal-RevisionDialog {
  align-items: center !important;
}

.modal-Revision {
  display: block !important;
  padding: 0 !important;
}

.anim-from {
  opacity: 0;
  transition: 0.2s ease-out;

  .revision-box {
    transform: scale(0.95) translateY(10px);

    transition: 0.2s ease-out;
  }
}

.anim-to {
  opacity: 1;
  transition: 0.4s ease-out;

  .revision-box {
    transform: scale(1) translateY(0);

    transition: 0.2s ease-out;
  }
}

.revision-box {
  position: relative;

  width: 400px;

  background-color: #fff;
  border-radius: 5px;

  .group-name {
    height: 230px;
    padding: 52px 0;
    margin-bottom: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      font-weight: 300;
      font-size: 36px;
    }
  }
}

.revision-box .bottom-buttons {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 4px;

  overflow: hidden;
}

.revision {
  transition: 0.2s ease-out;

  &.hide {
    opacity: 0;
    pointer-events: none;
  }

  .loading-overlay {
    @include center(400px, 200px);

    border-radius: 5px;
  }

  .actions {
    position: relative;

    width: 100%;
    height: 32px;
    margin: 6px 0;
    padding: 0 12px;

    .align-left,
    .align-right {
      width: 50%;
      float: left;
    }

    > * > .button {
      position: relative;
      width: 32px;
      height: 32px;
      margin-right: 6px;

      background-color: #fff;
      border-radius: 16px;

      &:hover {
        background-color: #ddd;
      }

      .icon {
        @include center(24px);
      }
    }

    .num-of-answers {
      display: inline-block;
      float: right;
      position: relative;
      height: 32px;
      padding-right: 4px;
      margin-left: 8px;

      .dot {
        display: inline-block;
        height: 10px;
        width: 10px;
        margin: 11px 0 11px 5px;

        border-radius: 10px;
        background-color: #000;
      }
    }
  }

  .front .align-right .icon {
    float: right;
    display: inline-block;
    margin: 4px;
  }

  .back .align-right > .button {
    float: right;
    margin-right: -8px;
  }

  .drop-down {
    top: 32px;
    margin-right: -50px;
  }

  .content {
    position: relative;
    height: 184px;
    width: 100%;
    padding: 0 16px;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 28px;
    font-weight: 300;
  }

  .back .content {
    height: 170px;
  }
}

.card-container .tags {
  position: relative;
  text-align: center;
  width: 100%;
  min-height: 52px;
  padding: 10px 16px 0;

  .border-top {
    position: absolute;
    top: 0;
    left: 16px;
    right: 16px;

    height: 1px;

    background-color: #ddd;
  }

  .tag {
    position: relative;

    display: inline-block;
    height: 32px;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: 10px;
    margin-bottom: 10px;

    font-size: 16px;
    line-height: 32px;
    vertical-align: middle;
    font-weight: 500;

    border-radius: 36px;
    background: $light1;

    user-select: text;
  }
}

.card-container .notes {
  position: relative;
  text-align: center;
  width: 100%;
  min-height: 52px;
  padding: 10px 16px 0;

  .note {
    position: relative;

    display: inline-block;
    float: left;
    width: 100%;
    padding: 10px 18px;

    color: #333;
    font-size: 16px;
    line-height: 1.4;
    font-style: italic;
    font-size: 15px;
    text-align: center;
    vertical-align: middle;

    border-top: 1px solid #ddd;
    user-select: text;

    &::before {
      content: ('“');
    }

    &::after {
      content: ('”');
    }
  }
}

.card-container .bottom-buttons {
  position: relative;

  float: left;
  height: 56px;
  width: 100%;
  padding: 4px;

  border-top: 1px solid #ddd;

  .right-btn,
  .wrong-btn {
    position: relative;

    float: left;
    height: 100%;
    width: 50%;

    text-align: center;

    border-radius: 4px;

    cursor: pointer;
    transition: 0.2s ease-out;

    .icon {
      @include center(24px);
      transition: 0.2s ease-out;
    }
  }

  .right-btn:hover {
    background-color: rgba(#219653, 0.14);

    .icon {
      transform: scale(1.2);
    }
  }

  .wrong-btn:hover {
    background-color: rgba(#eb5757, 0.14);

    .icon {
      transform: scale(1.2);
    }
  }
}

.revision,
.card-box,
.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.revision {
  perspective: 500px;

  .card-anim .card-container {
    transition: 0.4s ease-out;
  }

  .anim-front .card-container {
    transform: translate3d(0, 0, 500px);
    opacity: 0;
  }

  .normal .card-container {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  .anim-back .card-container {
    transform: translate3d(0, 0, -500px);
    opacity: 0;
  }
}

.card-container {
  perspective: 1000px;

  .front,
  .back {
    @include h-center(400px);

    position: absolute;
    top: 50%;

    border-radius: 5px;
    background-color: #fff;

    backface-visibility: hidden;
    transition: 0.4s ease-out;
  }

  .front {
    transform: translate3d(0, -50%, 0) rotateX(0deg);
    cursor: pointer;
  }

  .back {
    transform: translate3d(0, -50%, 0) rotateX(-180deg);
  }

  &.flipped .back {
    transform: translate3d(0, -50%, 0) rotateX(0deg);
  }

  &.flipped .front {
    transform: translate3d(0, -50%, 0) rotateX(180deg);
  }
}

.drop-down {
  position: absolute;
  left: 330px;
  height: 0;
  width: 0;
  z-index: 1;

  overflow: hidden;

  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);

  opacity: 0;
  transition: opacity 0.2s ease-out;

  &.active {
    height: auto;
    width: 240px;
    padding: 6px 0;

    opacity: 1;

    transition: opacity 0.2s ease-out, width 0 0.2s, height 0 0.2s;
  }

  ul {
    float: left;
    width: 140px;
    border-right: 1px solid #ddd;
  }

  .item {
    display: block;
    height: 34px;
    width: 100%;
    line-height: 34px;
    padding: 0 10px;

    overflow: hidden;
    word-wrap: break-word;
    white-space: nowrap;
    text-overflow: ellipsis;

    font-size: 14px;
    color: #000;

    cursor: pointer;

    &:hover {
      background-color: #ddd;
    }
  }
}

.quick-add-tag {
  position: relative;
  width: 100px;
  float: right;

  .add-tag {
    float: left;
    clear: both;
    padding: 0 10px !important;
    font-weight: 400;

    margin: 0 0 6px 6px;
    white-space: nowrap;
    text-overflow: ellipsis;

    &::before {
      content: '+ ';
    }
  }
}

.revision .close-button {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1;

  cursor: pointer;
}

.revision-stats {
  @include h-center(748px);
  position: absolute;
  bottom: 0;

  height: 60px;

  text-align: center;
  font-size: 18px;
  font-weight: 300;

  background-color: #fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  overflow: hidden;

  .progress-bar {
    position: absolute;
    height: 4px;
    width: 10%;

    background-color: $light1;
    transition: 0.2s ease-out;
  }

  .progress-bar-full {
    position: absolute;
    height: 4px;
    width: 100%;

    background-color: #ccc;
  }

  span {
    line-height: 56px;
    margin-top: 2px;
    display: inline-block;
  }

  .remaing-time {
    position: relative;
    float: left;
    margin-left: 22px;
  }

  .progress {
    position: relative;
    float: right;
    margin-right: 22px;
  }
}
