.section-container {
  position: fixed;
  top: 64px;
  right: 0;
  bottom: 0;
  left: 0;

  overflow-y: hidden;
  text-align: center;

  article {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.section-container header {
  position: fixed;
  top: 64px;
  left: 0;
  z-index: 1;
  text-align: left;

  width: 100%;
  height: 80px;
  padding-left: 60px;
  padding-right: 60px;

  line-height: 80px;

  background-color: $dark3;
  border-bottom: 1px solid #ddd;

  & > div {
    display: inline-block;
  }

  h1 {
    position: relative;

    float: left;

    font-family: $roboto;
    font-weight: 300;
    font-size: 36px;

    color: #333;
  }

  .edit-button {
    position: relative;

    display: inline-block;
    width: 32px;
    height: 32px;
    margin-left: 8px;
    vertical-align: middle;

    cursor: pointer;
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }

    .icon {
      @include v-center(24px);
      @include h-center(24px);

      position: absolute;
    }
  }
}

.groups-stats {
  @include h-center(880px);
  position: absolute;
  bottom: 0;

  display: inline-block;
  height: 60px;

  text-align: center;

  background-color: $light1;
  opacity: 0.9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);

  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  span:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: 0;
  }

  span {
    color: #000;
    font-size: 15px;
    line-height: 60px;
    margin-right: 11px;
    padding-right: 10px;
    border-right: 1.5px solid shade($light1, 20);
  }
}
