.group-props {
  margin-bottom: 20px;
}

.cards-container {
  position: relative;

  margin-bottom: 16px;
  // overflow: auto;
}

.cards-tile-container {
  position: relative;

  width: 100%;
  padding-top: 4px;
  max-height: 500px;
  margin-bottom: -4px;
  overflow-y: auto;
}

.card-tile {
  position: relative;

  float: left;
  width: 210px;
  height: 54px;
  padding-right: 40px;
  margin-bottom: 12px;
  margin-left: 6px;
  margin-right: 6px;

  font-size: 11px;
  color: #999;

  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 20 / 100), 0 2px 4px 0 rgba(0, 0, 0, 26 / 100);

  cursor: pointer;
  transition: 0.2s ease-out;

  .faces {
    position: relative !important;
    @include v-center(50px);

    width: 100%;
    padding-left: 9px;

    & > div {
      position: relative;

      height: 50%;
      overflow: hidden;

      text-align: center;
      line-height: 25px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .front {
    border-bottom: 1px solid #ccc;
  }

  .delete-card {
    @include v-center(32px);

    position: absolute;
    right: 4px;

    width: 32px;
    height: 32px;

    border-radius: 16px;

    .icon {
      @include center(24px);
    }

    &:hover {
      background-color: rgba(#f44, 0.3);
    }
  }

  &:hover {
    background-color: shade(#eee, 6%);
  }
}

.group-props {
  .field-container {
    float: left;
    margin-right: 10px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}
