.card-faces-fields {
  position: relative;

  float: left;
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;

  .back,
  .front {
    width: 50%;
  }

  .back {
    float: right;
    padding-left: 16px;
  }

  .front {
    float: left;
    padding-right: 16px;
  }

  .swap-fields-btn {
    @include h-center(32px);
    position: absolute;
    top: 12px;

    width: 32px;
    height: 32px;

    cursor: pointer;

    .icon {
      @include center(24px);
    }
  }
}

.cards-props {
  .field-container {
    float: left;
    margin-right: 10px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.tags-container {
  z-index: 2;
}

.tags-container,
.notes-container,
.cards-props {
  float: right;
  position: relative;
  margin-bottom: 18px;
}
