.groups-container {
  padding-top: 90px;
  padding-bottom: 60px;
  padding-left: 60px - 14px;
  padding-right: 60px - 14px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  // justify-content: space-around;
  align-content: flex-start;

  overflow-y: scroll;
}

.group {
  flex-grow: 0.33;

  position: relative;

  width: 300px;
  max-width: 400px;
  height: 142px;

  margin: 10px 14px;

  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12), 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  cursor: pointer;
  transition: box-shadow 0.2s ease;

  &:hover {
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 8px 0 rgba(0, 0, 0, 0.24);
  }

  p {
    height: 124px;
    width: 100%;

    font-size: 22px;
    font-weight: 300;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.reforce-cards p {
    height: 142px;
    font-weight: 400;
    color: shade(#eb5757, 20);
  }
}

.group-domain {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 50px;

  &.check {
    background: linear-gradient(180deg, rgba(111, 207, 151, 0) 0%, rgba(111, 207, 151, 0.24) 100%);

    svg path {
      fill: #219653 !important;
    }
  }

  &.warning {
    background: linear-gradient(180deg, rgba(242, 201, 76, 0.01) 0%, rgba(242, 201, 76, 0.4) 100%);

    svg path {
      fill: #f2994a !important;
    }
  }

  &.error {
    background: linear-gradient(180deg, rgba(235, 87, 87, 0) 0%, rgba(235, 87, 87, 0.3) 100%);

    svg path {
      fill: #eb5757 !important;
    }
  }

  svg {
    @include h-center(24px);

    position: absolute;
    bottom: 4px;
  }
}
