.left-nav {
  position: absolute;
  top: 0;
  left: -220px;

  height: 100%;
  width: 220px;

  // text-align: center;

  background-color: #fff;
  transition: 0.2s ease-out;

  &.active {
    left: 0;
  }

  .button {
    margin: 16px 20px 6px;
  }
}

.left-nav {
  .hamburger-button {
    position: relative;

    float: left;
    margin-top: 16px;
    margin-left: 20px;
  }
}

.left-nav h2 {
  float: left;
  margin-top: 16px;
  margin-left: 16px;

  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  color: #888;
}

.left-nav {
  ul {
    position: absolute;
    top: 106px;
    bottom: 0;

    float: left;
    width: 100%;
    overflow-y: scroll;

    text-align: left;

    a {
      height: 50px;
      display: block;
      padding-left: 26px;

      color: #000;
      font-size: 16px;
      line-height: 50px;

      &:hover {
        background-color: #eee;
      }
      
      &.active {
        font-weight: 600;
      }
    }

  }
}
