.modals-container {
  position: absolute;
  display: flex;

  justify-content: center;
  align-items: flex-start;

  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding-bottom: 60px;


  &.anim-from {
    opacity: 0;
    transition: 0.2s ease-out;

    .modal-box {
      transform: scale(0.95) translateY(10px);

      transition: 0.2s ease-out;
    }
  }

  &.anim-to {
    opacity: 1;
    transition: 0.4s ease-out;

    .modal-box {
      transform: scale(1) translateY(0);

      transition: 0.2s ease-out;
    }
  }
}


.modal-box {
  position: relative;

  min-width: 250px;
  padding: 20px 24px;
  margin-top: 102px;

  background-color: #fff;
  border-radius: 5px;

  &.hide {
    opacity: 0;

    transition: 0.1s ease-out;
    pointer-events: none;
  }

  &.small {
    width: 290px;
  }

  & > div {
    float: left;
    width: 100%;
  }

  h1 {
    margin-bottom: 20px;

    font-size: 18px;
  }

  h2 {
    margin-bottom: 20px;

    font-size: 16px;
  }

  p {
    font-size: 16px;
    margin-top: 6px;
    margin-bottom: 8px;
  }

  .divider {
    position: relative;

    float: left;
    width: 100%;
    margin-bottom: 12px;

    color: $light1;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    // text-align: left;
    text-align: center;

    // border-bottom: 1px solid #ccc;

    span {
      // margin-left: -6%;
      background: linear-gradient(90deg,
        rgba(#fff, 0) 0%,
        rgba(#fff, 1) 30%,
        rgba(#fff, 1) 70%,
        rgba(#fff, 0) 100%
      );
      padding: 0 6%;
    }

    &::before {
      content: '';
      position: absolute;
      top: 8px;
      left: 0;
      z-index: -1;

      height: 1px;
      width: 100%;

      background-color: #ccc;
    }
  }
}

.modal-box .close-button {
  position: absolute;
  top: 14px;
  right: 14px;

  width: 24px;
  height: 24px;

  cursor: pointer;
}

.modal-box .bottom-buttons {
  position: relative;

  width: calc(100% + 36px);

  margin-left: -18px;
  margin-right: -18px;
  margin-bottom: -20px;

  overflow: hidden;
}

.modal-box .loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-content: center;

  background-color: rgba(#fff, 0.8);
}
