.notes-container {
  .ReactTags__tags {
    position: relative;
    z-index: 1;

    float: left;
    width: 100%;
  }

  /* Styles for the input */
  .ReactTags__tagInput {
    width: 100%;
    float: left;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
  }

  .ReactTags__tagInputField {
    position: relative;

    width: 100%;
    height: 36px;
    padding: 10px 8px 8px 14px;

    font-family: $roboto;
    font-size: 14px;
    color: #000 !important;
    text-align: center;

    box-sizing: border-box;
    border-bottom: 1px solid #ddd;

    &:focus {
      border-color: $light1 !important;
    }
  }

  /* Styles for selected tags */
  .ReactTags__selected:first-child {
    border-top: 1px solid #ddd;
  }

  .ReactTags__selected .ReactTags__tag {
    position: relative;

    display: inline-block;
    float: left;
    width: 100%;
    padding: 10px 18px;

    color: #333;
    font-size: 16px;
    line-height: 1.4;
    font-style: italic;
    font-size: 15px;
    text-align: center;
    vertical-align: middle;

    border-bottom: 1px solid #ddd;
    user-select: text;

    &::before {
      content: ('“');
    }

    &::after {
      content: ('”');
    }
  }

  .delete-tag-btn {
    @include v-center(16px);
    right: 0;

    height: 16px;
    width: 16px;

    cursor: pointer;

    .icon {
      width: 16px;
      height: 16px;
    }
  }

  /* Styles for suggestions */
  .ReactTags__suggestions {
    position: absolute;
  }

  .ReactTags__suggestions ul {
    list-style-type: none;
    background: white;
    width: 160px;

    border-radius: 2px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
  }

  .ReactTags__suggestions li {
    border-bottom: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0;
  }

  .ReactTags__suggestions li mark {
    background: none;
    font-weight: 600;
  }

  .ReactTags__suggestions ul .ReactTags__activeSuggestion {
    background: #b7cfe0;
    cursor: pointer;
  }
}
