.switcher {
  position: relative;
  float: right;
  top: 50%;
  margin-top: -18px;

  background-color: #ddd;

  border-radius: 36px;
  line-height: 36px;

  cursor: pointer;
  user-select: none;

  .options {
    position: relative;
    z-index: 3;
  }

  span {
    padding: 0 14px;

    color: #666;
    font-weight: 300;

    transition: 0.2s ease-out;

    &.active {
      line-height: normal;
      font-size: 16px;

      color: #000;
      font-weight: 400;
    }
  }

  .selector {
    position: absolute;
    height: 100%;

    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 18px;

    transition: 0.2s ease-out;
  }
}
