.tags-container {
  .ReactTags__tags {
    position: relative;
    z-index: 1;

    float: left;
    width: 100%;
  }

  .divider {
    margin-bottom: 10px;
  }

  /* Styles for the input */
  .ReactTags__tagInput {
    float: left;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;

    border-radius: 36px;
  }

  .ReactTags__tagInputField {
    position: relative;

    height: 32px;
    width: 74px + 14px;
    padding: 10px 14px 8px;

    font-family: $roboto;
    font-size: 16px;
    color: #000 !important;

    background-color: $light1 !important;

    box-sizing: border-box;
    cursor: pointer;

    &:hover {
      background-color: shade($light1, 10) !important;
    }

    &:focus {
      width: 150px;
      background-color: shade($light1, 20) !important;

      cursor: text;
    }

    &::placeholder {
      color: #fff;
      font-size: 14px;
    }
  }

  /* Styles for selected tags */
  .ReactTags__selected .ReactTags__tag {
    position: relative;

    display: inline-block;
    float: left;
    height: 32px;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: 10px;
    margin-bottom: 10px;

    font-size: 16px;
    line-height: 32px;
    vertical-align: middle;
    font-weight: 500;

    border-radius: 36px;
    background: $light1;

    user-select: text;
  }

  .delete-tag-btn {
    float: right;
    margin-top: (32px - 16px) /2;
    margin-right: -8px;
    margin-left: 5px;
    height: 16px;
    width: 16px;

    cursor: pointer;

    .icon {
      width: 16px;
      height: 16px;
    }
  }

  /* Styles for suggestions */
  .ReactTags__suggestions {
    position: absolute;
  }

  .ReactTags__suggestions ul {
    list-style-type: none;
    background: white;
    width: 160px;

    border-radius: 2px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
  }

  .ReactTags__suggestions li {
    border-bottom: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0;
  }

  .ReactTags__suggestions li mark {
    background: none;
    font-weight: 600;
  }

  .ReactTags__suggestions ul .ReactTags__activeSuggestion {
    background: #b7cfe0;
    cursor: pointer;
  }
}
