.field-container {
  position: relative;
}

.validation-error {
  margin-top: 6px;
  padding: 0 4px;

  color: #f44;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.2;

  &.invalid {
    display: block;
  }
}

.input-wrapper {
  position: relative;

  width: 100%;

  border-radius: 4px;

  overflow: hidden;
}

.text-field,
.multiline-field {
  position: relative;

  float: left;
  width: 100%;
  height: 54px;
  padding: 25px 8px 8px 14px;

  font-family: $roboto;
  font-size: 16px;
  color: #000 !important;

  background-color: #eee !important;
  border-bottom: 2px solid #888;

  box-sizing: border-box;


  &.invalid {
    border-color: #f44;
  }

  &:focus ~ .focus-bar {
    width: 100%;
  }

  &:focus ~ label,
  &:valid ~ label,
  & ~ .disable-placeholder {
    top: 8px;
    left: 15px;

    font-size: 10px;

    pointer-events: all;
  }

  &:focus ~ label {
    color: $light1 !important;
  }

  &.invalid:valid ~ label {
    color: #f44;
  }
}

.multiline-field {
  display: block;
  max-width: 100%;
  max-height: 200px;
  min-height: 54px;
  padding-top: 26px;
  padding-bottom: 2px;

  line-height: 1.38;
  font-size: 14px;

  // resize: none;
}

.focus-bar {
  position: absolute;
  bottom: 0;
  left: 0;

  height: 2.5px;
  width: 0;

  background-color: $light1;
  transition: .2s ease-out;
}

.floating-label {
  position: absolute;
  top: 18px;
  left: 14px;

  font-size: 16px;
  color: #888;

  transition: .2s ease-out;

  pointer-events: none;
}

.multiline .floating-label {
  background-color: #eee;
  right: 8px;
  padding-top: 10px;
  padding-left: 2px;
  padding-bottom: 2px;
  margin-left: -2px;
  margin-top: -10px;
}
